appId="66982107addaca8d36d8a4ec5090ed58"
appSecret="6f42225f30d8d3b1b9f20f79c2d20bfe"
appDomain="localhost:3000"
appScope="read_products,write_products,read_themes,write_themes,read_product_listings,read_orders,write_orders,write_price_rules,read_price_rules,read_customers,write_customers,read_checkouts,write_checkouts"
appStoreTokenTest=""

Free=5
Silver=50
Gold=100
Platinium=250



MONGO_URL="mongodb://127.0.0.1:27017/SEOMetaDescriptionDB"
SECRET="ad123123A@!@#ADAsdad@#!@"
